<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoAudits</title>

    <!-- TODO add manifest here -->
    <link rel="manifest" href="/manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="GoAudits">
    <meta http-equiv="refresh" content="1; url=https://goaudits.com" />
</head>

<body>
    Welcome to GoAudits
</body>

</html>